# spring-cloud

./: .gitignore  pom.xml
euraka-server/: pom.xml
euraka-server/src/main/java/com/lang/cloud/: ESApplication.java
euraka-server/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/lang/cloud/: ZuulApplation.java
gateway-zuul/src/main/java/com/lang/cloud/component/: AuthorizedRequestFilter.java
gateway-zuul/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service-01/: pom.xml
goods-service-01/src/main/java/com/lang/cloud/: GoodsApplicationSec.java
goods-service-01/src/main/java/com/lang/cloud/controller/: GoodsController.java
goods-service-01/src/main/java/com/lang/cloud/mapper/: IGoodsMapper.java
goods-service-01/src/main/java/com/lang/cloud/service/: IGoodService.java
goods-service-01/src/main/resources/: application.yml
goods-service/src/main/java/com/lang/cloud/: GoodSApplication.java
goods-service/src/main/java/com/lang/cloud/controller/: GoodsController.java
goods-service/src/main/java/com/lang/cloud/controller/component/: MyRequestFilter.java  MyRequestInterceptor.java
goods-service/src/main/java/com/lang/cloud/controller/config/: WebMvcConfig.java
goods-service/src/main/java/com/lang/cloud/model/: Goods.java
goods-service/src/main/java/com/lang/cloud/service/impl/: GoodServiceImpl.java
goods-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lang/cloud/: UserSApplication.java
user-service/src/main/java/com/lang/cloud/component/: GoodsServiceFallbackFactory.java  MyBalanceRlue.java
user-service/src/main/java/com/lang/cloud/config/: ApplicationConfig.java
user-service/src/main/java/com/lang/cloud/controller/: TestController.java  UserController.java
user-service/src/main/java/com/lang/cloud/model/: Goods.java
user-service/src/main/java/com/lang/cloud/service/: IGoodsService.java
user-service/src/main/resources/: application.yml
